root.global.company.name=南京奇智网络技术有限公司
root.global.title=奇智网络后台管理中心
root.global.datepicker.week.written=["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六", "星期日"]
root.global.datepicker.week.oral=["周日", "周一", "周二", "周三", "周四", "周五", "周六", "周日"]
root.global.datepicker.week.short=["日", "一", "二", "三", "四", "五", "六", "日"]
root.global.datepicker.month=["一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月"]
root.global.datepicker.today=今日
root.global.datepicker.format=yyyy年mm月dd日
root.global.datepicker.clear=清空
root.global.paginate.last.page=上一页
root.global.paginate.next.page=下一页
root.global.portlet.full.screen=全屏
root.global.portlet.collapse=收起
root.global.portlet.expansion.collapse=展开/折叠

root.main.navbar.artificial.customer.service=人工客服平台
root.main.navbar.robot=我的机器人
root.main.navbar.usermenu.account.information=账户信息
root.main.navbar.usermenu.modify.password=修改密码
root.main.navbar.usermenu.help=使用帮助
root.main.navbar.usermenu.logout=退出系统
root.main.menu.management.index=管理首页
root.main.menu.robot.configuration=机器人设置
root.main.menu.user.mangagement=用户管理
root.main.menu.user.manangement.user.list=用户列表
root.main.menu.artificial.customer.service=人工客服
root.main.menu.artificial.customer.service.configuration=人工客服设置
root.main.menu.data.statistics=数据统计
root.main.menu.data.statistics.access.trends=访问趋势
root.main.menu.data.statistics.visitor.distribution=访客分布
root.main.menu.data.statistics.high.frequency.questions=高频问题
root.main.menu.data.statistics.robot.question.answer=机器人问答
root.main.menu.data.statistics.attendant.question.answer=客服问答
root.main.menu.data.statistics.attendant.satisfication=客服满意度
root.main.menu.data.statistics.chat.record=问答记录
root.main.menu.knowledge.management=知识管理
root.main.menu.knowledge.management.knowledge.overview=知识库总览
root.main.menu.knowledge.management.unknown.question.learning=未知问题学习
root.main.menu.knowledge.management.classified.management=分类管理
root.main.menu.knowledge.management.synonym.management=同义词管理
root.main.menu.knowledge.management.modify.record=修改记录
root.main.menu.knowledge.management.recycle.bin=回收站
root.main.menu.site.access.in=接入网站
root.main.menu.site.access.in.code=接入网站代码
root.main.menu.site.access.in.configuration=接入网站设置
root.main.menu.wechat.access.in=接入微信
root.main.menu.wechat.access.in.management=公众号管理
root.main.menu.global.configuration=全局设置
root.main.menu.global.configuration.account.overview=账户总览
root.main.menu.global.configuration.account.information=账户信息
root.main.menu.global.configuration.order.bill=订单发票
root.main.menu.robot.update=机器人升级
root.main.menu.robot.update.price.list=价格列表
root.main.menu.robot.update.choose.to.buy=选择购买
root.main.menu.usage.manuscript=使用帮助

guest.common.title=奇智云平台登录
guest.login.title=奇智云平台登录
guest.login.form.err.empty=请输入用户名和密码！
guest.login.form.username=用户名
guest.login.form.username.input.placeholder=用户名或邮箱
guest.login.form.password=密码
guest.login.form.remember.username.tag=记住用户名
guest.login.button.login=立即登录
guest.login.forget.password=忘记密码？
guest.login.forget.password.click=单击
guest.login.forget.password.here=这里
guest.login.find.password=找回密码！
guest.login.no.account=还没有账号？
guest.login.button.register=立即注册
guest.login.send.activate.email=发送激活邮件
guest.login.input.email=请输入您注册时使用的邮箱地址
guest.login.email=邮箱
guest.login.back=返回
guest.login.submit.value=提交
guest.login.mssage=提示信息

guest.register.form.title=用户注册
guest.register.type=注册类型
guest.register.type.enterprise=企业用户
guest.register.type.individual=个人用户
guest.register.type.enterprise.name=企业名称
guest.register.type.enterprise.email=企业邮箱
guest.register.password=登录密码
guest.register.password.repetition=重复登录密码
guest.register.agree=我同意并遵守
guest.register.agreement=《奇智智能机器人云服务平台服务协议》
guest.register.back.login=返回登录
guest.register.submit=立即注册
guest.register.submit.error.agree=请接受使用协议
guest.register.submit.error.input.username=请输入登录用户名
guest.register.submit.error.input.email=请输入邮箱地址
guest.register.submit.error.invalid.email=请输入有效的邮箱地址
guest.register.submit.error.input.password=请输入登录密码
guest.register.submit.error.repeat.password=请重复输入登录密码
guest.register.submit.error.repeat.same=请输入相同的登录密码
guest.register.name=您的姓名
guest.register.email=您的邮箱



guest.bindPhone.title=帐户安全
guest.bindPhone.change.phone=更换绑定手机
guest.bindPhone.bind.phone=绑定手机
guest.bindPhone.user=亲爱的用户
guest.bindPhone.change.phone.message=亲爱的用户，您现在绑定的手机为：{0}，可以重新绑定新手机，原手机号将被替换
guest.bindPhone.bind.phone.message=亲爱的用户，系统检测到您还没有绑定手机，为了您的帐号安全和方便使用，建议您绑定手机
guest.bindPhone.mobilephone=手机
guest.bindPhone.input.phone.message=请输入手机号
guest.bindPhone.validate.code=验证码
guest.bindPhone.send.validate.code=发送验证码
guest.bindPhone.save=保存
guest.bindPhone.reset=重置
guest.bindPhone.phone.err=手机号长度11位，以13/14/15/17/18开头
guest.bindPhone.send.validate.code.err=验证码发送失败，请检查手机号无误后重试。
guest.bindPhone.phone.same=手机号与原手机号相同
guest.bindPhone.phone.bad.number=手机号码格式有误
guest.bindPhone.validate.code.sent.repeat.after.sixty.seconds=已经发送验证码，60秒后可以重发
guest.bindPhone.validate.code.sent=已经发送验证码，
guest.bindPhone.validate.code.sent.repeat.after=秒后可以重发
guest.bindPhone.validate.code.err=验证码有误
guest.bindPhone.save.err=保存失败，请重试
guest.bindPhone.bind.success=已成功绑定手机
guest.bindPhone.operation.success=操作成功

guest.forgetPassword.form.title=忘记密码？
guest.forgetPassword.input.email=请输入您注册时使用的邮箱地址
guest.forgetPassword.email=邮箱
guest.forgetPassword.back.login=返回登录
guest.forgetPassword.submit=立即找回
guest.forgetPassword.input.email.message=请输入邮箱地址
guest.forgetPassword.input.email.err=请输入有效的邮箱地址

guest.message.login=登录

guest.resetPassword.form.title=重置密码
guest.resetPassword.input.password.message=请修改您的密码
guest.resetPassword.new.password=新的密码
guest.resetPassword.repetition.password=重复新密码
guest.resetPassword.submit=确认重置
guest.resetPassword.message=提示信息
guest.resetPassword.back=返回

guest.resetPasswordSuccess.title=发送重置密码邮件成功！
guest.resetPasswordSuccess.form.title=发送重置密码邮件成功
guest.resetPasswordSuccess.message=请登录您的邮箱{0}查收重置密码邮件
guest.resetPasswordSuccess.back.login=返回登录
guest.resetPasswordSuccess.email=登录邮箱

guest.sendActiveMail.title=奇智云平台
guest.sendActiveMail.form.title=发送激活邮件
guest.sendActiveMail.input.email.message=请输入您注册时使用的邮箱地址
guest.sendActiveMail.email=邮箱
guest.sendActiveMail.activate.back=返回
guest.sendActiveMail.submit=提交
guest.sendActiveMail.message=提示信息
guest.sendActiveMail.message.back=返回

guest.submitBillInfo.small.title=发票信息
guest.submitBillInfo.portlet.title=发票信息
guest.submitBillInfo.order.number=订单号
guest.submitBillInfo.bill.amount=发票金额
guest.submitBillInfo.money.company=元
guest.submitBillInfo.bill.rise=发票抬头
guest.submitBillInfo.bill.resie.message=填写付款人信息
guest.submitBillInfo.bill.detail=发票明细
guest.submitBillInfo.bill.detail.message=填写购买商品名称
guest.submitBillInfo.contact.address=邮寄地址
guest.submitBillInfo.contact.address.message=准确的邮寄地址
guest.submitBillInfo.contact.phone=联系电话
guest.submitBillInfo.contact.phone.message=如果有问题，工作人员可通过电话联系您
guest.submitBillInfo.warn.message=请确保信息填写准确，发票开过后，无法更改重开
guest.submitBillInfo.submit=提交
guest.submitBillInfo.cancel=取消
guest.submitBillInfo.bill.rise.empty=抬头不能为空
guest.submitBillInfo.contact.address.empty=地址不能为空
guest.submitBillInfo.contact.phone.empty=电话不能为空
guest.submitBillInfo.contact.phone.number.err=电话只能含有0-9和‘-’字符,且不少于11位，不超过15位
guest.submitBillInfo.operation.failure=操作失败

admin.index.small.title=概览
admin.index.this.month.total.user.amount=本月用户数量
admin.index.this.month.user.amount.see.detail=查看详细
admin.index.this.month.conversation.amount=本月会话数量
admin.index.this.month.conversation.amount.see.detail=查看详细
admin.index.this.month.conversation.statistics=会话统计
admin.index.this.month.conversation.statistics.trend=走势


admin.main.menu.management.index=管理首页
admin.main.menu.management.account=我的账号
admin.main.menu.base.information=基本信息
admin.main.menu.modify.password=修改密码

admin.main.menu.management.robot=机器人管理
admin.main.menu.management.robot.list.robot=机器人列表
admin.main.menu.management.robot.add.robot=添加机器人

admin.main.menu.data.statistics=数据统计
admin.main.menu.data.statistics.question.answer.statistics=问答统计
admin.main.menu.data.statistics.chat.record=问答记录

analyze.accessTrend.small.title=访问趋势
analyze.accessTrend.total.visitor.amount=累计访客数量
analyze.accessTrend.total.conversation.amount=累计聊天数量
analyze.accessTrend.question.answer.trend=问答趋势
analyze.accessTrend.question.answer.trend.yestoday=昨天
analyze.accessTrend.question.answer.trend.latest.7days=近7天
analyze.accessTrend.question.answer.trend.latest.30days=近30天
analyze.accessTrend.question.answer.trend.see=查看
analyze.accessTrend.question.answer.trend.chart.axis.question.amount=问答数量
analyze.accessTrend.question.answer.trend.chart.axis.visitor.amount=访客数量
analyze.accessTrend.question.answer.trend.chart.axis.question.amount.display=问答数量(次)
analyze.accessTrend.question.answer.trend.chart.axis.visitor.amount.display=访客数量(人)
analyze.accessTrend.question.answer.trend.max.value=最大值
analyze.accessTrend.question.answer.trend.language=zh-CN


analyze.bulkUploadUnknown.page.small.title=上传未知问题
analyze.bulkUploadUnknown.unknown.question.list=未知问题列表
analyze.bulkUploadUnknown.upload.small.title=上传未知问题
analyze.bulkUploadUnknown.linkto.knowledge.list=知识点列表
analyze.bulkUploadUnknown.upload.choose.file=选择文件
analyze.bulkUploadUnknown.upload.choose.file.input.placeholder=请选择文件...
analyze.bulkUploadUnknown.upload.rule=上传规则
analyze.bulkUploadUnknown.upload.rule.one=上传文件为txt或xlsx文件格式,
analyze.bulkUploadUnknown.upload.rule.one.download.txt.template=下载txt模板
analyze.bulkUploadUnknown.upload.rule.one.download.xlsx.template=下载xlsx模板
analyze.bulkUploadUnknown.upload.rule.two=上传xlsx文件时，第1个Sheet的第1列为问题
analyze.bulkUploadUnknown.upload.rule.three=上传txt文件时，每一行为一个问题
analyze.bulkUploadUnknown.upload.rule.four=如果未知问题已存在，则忽略上传的未知问题
analyze.bulkUploadUnknown.upload.start=开始上传

analyze.chatRecords.small.title=机器人问答记录
analyze.chatRecords.portlet.title=问答记录({0})
analyze.chatRecords.records.from=从
analyze.chatRecords.records.until=到
analyze.chatRecords.records.view=查看
analyze.chatRecords.records.donwolad=下载
analyze.chatRecords.records.th.questions=问题
analyze.chatRecords.records.th.answers=回答
analyze.chatRecords.records.th.evaluation=评价
analyze.chatRecords.records.th.time=时间
analyze.chatRecords.records.th.operation=操作
analyze.chatRecords.records.th.operation.add.knowledge=新增知识点
analyze.chatRecords.records.th.operation.view.context=查看上下文
analyze.chatRecords.records.view.context.modal.title=聊天上下文
analyze.chatRecords.records.view.context.modal.shutdonw=关闭
analyze.chatRecords.records.view.context.modal.loading=正在加载...

analyze.commonQuestionChart.portlet.title=高频问题
analyze.commonQuestionChart.high.frequecy.question.view.all=查看所有高频问题
analyze.commonQuestionChart.high.frequecy.question.chart.title=高频问题排行榜
analyze.commonQuestionChart.high.frequecy.question.chart.linkto.all=查看所有

analyze.commonQuestions.small.title=高频问题
analyze.commonQuestions.portlet.title=高频问题({0})
analyze.commonQuestions.high.frequecy.question.th.high.frequecy.question=高频问题
analyze.commonQuestions.high.frequecy.question.th.query.times=询问次数
analyze.commonQuestions.high.frequecy.question.th.operation=操作
analyze.commonQuestions.high.frequecy.question.th.operation.edit.sid=编辑
analyze.commonQuestions.high.frequecy.question.th.operation.edit.sid.answer=编辑

analyze.unknownQuestions.small.title=未知问题
analyze.unknownQuestions.upload.unknown.questions=上传未知问题
analyze.unknownQuestions.portlet.title=未知问题({0})
analyze.unknownQuestions.sortby.update.time=按更新时间排序
analyze.unknownQuestions.sortby.query.times=按询问次数排序
analyze.unknownQuestions.choose.sort.mode=选择排序方式
analyze.unknownQuestions.th.unknown.questions=未知问题
analyze.unknownQuestions.th.query.times=询问次数
analyze.unknownQuestions.th.latest.query.time=最近询问时间
analyze.unknownQuestions.th.operation=操作
analyze.unknownQuestions.th.operation.relative=关联
analyze.unknownQuestions.th.operation.add.knowledge=新增知识点
analyze.unknownQuestions.th.operation.ignore=忽略
analyze.unknownQuestions.search.modal.title=当前未知问题:
analyze.unknownQuestions.search.modal.body.title=搜索
analyze.unknownQuestions.search.modal.select.question=搜索问题
analyze.unknownQuestions.search.modal.select.answer=搜索答案
analyze.unknownQuestions.search.modal.searching=正在搜索
analyze.unknownQuestions.search.modal.start.search=开始搜索
analyze.unknownQuestions.search.modal.shutdown=关闭
analyze.unknownQuestions.suggest.modal.title=当前未知问题
analyze.unknownQuestions.suggest.modal.shutdown=关闭
analyze.unknownQuestions.suggest.modal.loading=请稍等...
analyze.unknownQuestions.th.operation.ignore.confirm=确认忽略该问题吗？\r\n

analyze.userAreaChart.title=统计信息
analyze.userAreaChart.portlet.title=访客区域分布
analyze.userAreaChart.chart.visitors.amount=访客总数
analyze.userAreaChart.chart.visitors.area=访客区域
analyze.userAreaChart.chart.hight=高
analyze.userAreaChart.chart.low=低

analyze.kefuChatRecords.small.title=客服问答记录
analyze.kefuChatRecords.portlet.title=问答记录({0})
analyze.kefuChatRecords.portlet.search.from=从
analyze.kefuChatRecords.portlet.search.until=到
analyze.kefuChatRecords.portlet.search.view=查看
analyze.kefuChatRecords.portlet.th.questions=问题
analyze.kefuChatRecords.portlet.th.answers=回答
analyze.kefuChatRecords.portlet.th.attendants=客服
analyze.kefuChatRecords.portlet.th.operations=操作
analyze.kefuChatRecords.portlet.th.operations.add.new=新增知识点
analyze.kefuChatRecords.portlet.th.operations.view.context=查看上下文
analyze.kefuChatRecords.portlet.th.attendants.ID=客服ID
analyze.kefuChatRecords.modal.context=聊天上下文
analyze.kefuChatRecords.modal.close=关闭
analyze.kefuChatRecords.modal.loading=正在加载...

analyze.kefuStars.small.title=客服满意度
analyze.kefuStars.portlet.title=客服列表({0})
analyze.kefuStars.portlet.th.attendant.ID=客服ID
analyze.kefuStars.portlet.th.attendant.nickname=客服昵称
analyze.kefuStars.portlet.th.attendant.evaluated.times=评价次数
analyze.kefuStars.portlet.th.attendant.average.satisfication=平均满意度

attendant.attendantSetting.small.title=人工客服设置
attendant.attendantSetting.linkto.attendant.platform=人工客服平台
attendant.attendantSetting.portlet.title=人工客服设置
attendant.attendantSetting.portlet.attendant.first=人工客服优先
attendant.attendantSetting.portlet.attendant.first.open=开启
attendant.attendantSetting.portlet.attendant.first.close=关闭
attendant.attendantSetting.portlet.attendant.first.message=关闭状态是机器人客服优先应答；开启状态是人工客服优先应答。
attendant.attendantSetting.portlet.attendant.message.for.wechat=由于微信服务器限制，只有通过微信认证的公众号才有客服接口权限，才能转接人工客服。
attendant.attendantSetting.portlet.attendant.welcome.message=欢迎语
attendant.attendantSetting.portlet.attendant.welcome.message.default=人工客服欢迎语
attendant.attendantSetting.portlet.attendant.welcome.message.input.message=请输入人工客服应答时的欢迎语！
attendant.attendantSetting.portlet.attendant.welcome.message.save=保存修改

message.common.title=消息中心
message.common.linkto.feedback=反馈问题
message.feedback.title=帮助中心
message.feedback.small.title=问题反馈
message.feedback.portlet.title=问题反馈
message.feedback.form.question.title=问题标题
message.feedback.form.question.content=问题内容
message.feedback.form.question.upload=上传附件
message.feedback.form.question.upload.input.title=请选择不大于2MB的图片。
message.feedback.form.question.upload.message=请选择不大于2MB的附件。
message.feedback.form.question.submit=提交反馈
message.feedback.form.question.submit.success=上传成功！
message.feedbackSuccess.title=帮助中心
message.feedbackSuccess.small.title=问题反馈
message.feedbackSuccess.operate.success=操作成功
message.feedbackSuccess.message=您的反馈我们已经收到，我们会尽快给您回复，请耐心等候！
message.feedbackSuccess.linkto.feedback=继续反馈问题

message.viewFeedback.small.title=我的反馈
message.viewFeedback.linkto.feedback.list=反馈列表
message.viewFeedback.portlet.title=反馈回复
message.viewFeedback.portlet.feedback.title=反馈标题
message.viewFeedback.portlet.feedback.content=反馈内容
message.viewFeedback.th.response.time=回复时间
message.viewFeedback.th.response.content=回复内容
message.viewFeedback.th.response.attachment=回复附件

message.viewFeedbacks.small.title=我的反馈
message.viewFeedbacks.portlet.title=我的反馈
message.viewFeedbacks.th.question.title=问题标题
message.viewFeedbacks.th.answer.content=回复内容
message.viewFeedbacks.th.answer.time=回复时间
message.viewFeedbacks.th.operation=操作
message.viewFeedbacks.th.operation.view=查看
message.viewFeedbacks.th.operation.delete=删除
message.viewFeedbacks.th.operation.delete.confirm=确认删除该条反馈吗？

message.viewNotices.small.title=通知消息
message.viewNotices.notice.list=通知列表

message.viewNotices.notice.list.th.notice.title=通知标题
message.viewNotices.notice.list.th.notice.content=通知内容
message.viewNotices.notice.list.th.notice.time=通知时间
message.viewNotices.notice.list.th.notice.operation=操作
message.viewNotices.notice.list.th.notice.operation.delete=删除
message.viewNotices.notice.list.th.notice.operation.delete.confirm=确认删除该条通知吗？

toapp.toApp.linkto.toSiteSetting=聊天窗口设置
toapp.toApp.linkto.index=管理首页
toapp.toApp.linkto.statistics=统计和报表
toapp.toApp.portlet.title=接入网站代码
toapp.toApp.portlet.message=将下面代码粘贴到您网站首页的&lt;/body&gt;前，添加后便完成智能机器人的接入。
toapp.toApp.portlet.label=接入代码

tosite.robotJS.message=未正常加载

tosite.toSiteCode.small.title=接入网站代码
tosite.toSiteCode.linkto.toSiteSetting=聊天窗口设置
tosite.toSiteCode.display.portlet.title=显示右侧按钮样式
tosite.toSiteCode.display.portlet..second=2、接入代码
tosite.toSiteCode.display.portlet.second.discription=将下面代码粘贴到您网站首页的&lt;/body&gt;前，添加后便完成智能机器人的接入。
tosite.toSiteCode.display.portlet.third=3、接入示例
tosite.toSiteCode.display.portlet.third.discription=请将{0}替换成您的APP_KEY。
tosite.toSiteCode.hide.portlet.title=隐藏右侧按钮样式
tosite.toSiteCode.hide.portlet.first=1、接入代码
tosite.toSiteCode.hide.portlet.first.discription=将下面代码粘贴到您网站首页的&lt;/body&gt;前，添加后便完成智能机器人的接入。
tosite.toSiteCode.hide.portlet.second=2、接入示例
tosite.toSiteCode.hide.portlet.second.discription1=请将{0}替换成您的APP_KEY。通过调用JavaScript函数
tosite.toSiteCode.hide.portlet.second.discription2=显示聊天窗口：

tosite.toSiteSetting.small.title=接入网站设置
tosite.toSiteSetting.portlet.title=聊天界面设置
tosite.toSiteSetting.form.window.title=窗口标题
tosite.toSiteSetting.form.window.title.input.placeholder=请输入聊天窗口标题...
tosite.toSiteSetting.form.window.title.input.message=聊天窗口标题将出现在聊天窗口的标题栏左侧
tosite.toSiteSetting.form.welcome=欢迎语
tosite.toSiteSetting.form.welcome.input.placeholder=请输入欢迎语...
tosite.toSiteSetting.form.welcome.input.message=用户新打开聊天窗口时，将看到该欢迎语
tosite.toSiteSetting.form.window.Logo=窗口Logo
tosite.toSiteSetting.form.window.Logo.input.title=请选择不大于1MB的图片。
tosite.toSiteSetting.form.window.Logo.input.note=标题栏左侧Logo，推荐分辨率为178x32，大小不能大于1MB。
tosite.toSiteSetting.form.window.color=窗口颜色
tosite.toSiteSetting.form.window.color.input.message=聊天窗口主体颜色
tosite.toSiteSetting.form.robot.image=机器人头像
tosite.toSiteSetting.form.robot.image.input.title=请选择不大于1MB的图片。
tosite.toSiteSetting.form.robot.image.input.message=聊天记录中机器人头像，推荐分辨率为50x50，大小不能大于1MB。
tosite.toSiteSetting.form.common.question=常见问题
tosite.toSiteSetting.form.common.question.input.placeholder=请输入常见问题...
tosite.toSiteSetting.form.common.question.input.message=常见问题列表将会出现在聊天窗口右侧边栏
tosite.toSiteSetting.form.common.question.input.delete=删除
tosite.toSiteSetting.form.common.question.input.add=新增常见问题
tosite.toSiteSetting.form.unknown.question.answer=未知问题回答
tosite.toSiteSetting.form.unknown.question.answer.input.placeholder=未知问题回答...
tosite.toSiteSetting.form.unknown.question.answer.input.message=当用户询问的问题在知识库中不存在时回答的答案
tosite.toSiteSetting.form.submit=保存修改
tosite.toSiteSetting.window.preview=窗口预览

upgrade.createOrder.portlet.title=选择购买
upgrade.createOrder.form.choose.repo=行业库
upgrade.createOrder.form.choose.repo.message=(一次购买，永久有效)
upgrade.createOrder.form.choose.repo.placeholder=请选择
upgrade.createOrder.form.choose.repo.fee=行业库价格：
upgrade.createOrder.form.money.unit=元
upgrade.createOrder.form.choose.service.grade=套餐
upgrade.createOrder.form.choose.service.grade.discount=(优惠:满十个月送两个月！)
upgrade.createOrder.form.choose.service.grade.left.days.to.new=原套餐剩余金额将折算成当前套餐天数
upgrade.createOrder.form.choose.service.grade.left.months=折算后天数补差价凑足整月
upgrade.createOrder.form.choose.service.grade.duration=购买服务时长:
upgrade.createOrder.form.choose.service.grade.duration.unit=个月
upgrade.createOrder.form.choose.service.grade.left.days=原套餐剩余天数：
upgrade.createOrder.form.choose.service.grade.left.fee=剩余天数抵价：
upgrade.createOrder.form.choose.service.grade.fee=仍需支付金额：
upgrade.createOrder.form.total.fee=实际应支付价格：
upgrade.createOrder.form.submit=支付
upgrade.createOrder.form.cancel=取消
upgrade.createOrder.modal.title=支付宝支付
upgrade.createOrder.modal.question=您在支付宝页面支付是否成功？
upgrade.createOrder.modal.failure=支付失败
upgrade.createOrder.modal.success=支付成功

upgrade.listOrder.small.title=订单列表
upgrade.listOrder.small.portlet.title=订单列表
upgrade.listOrder.th.order.number=订单号
upgrade.listOrder.th.service.grade=套餐
upgrade.listOrder.th.product.description=商品描述
upgrade.listOrder.th.service.total.months=套餐时长(月)
upgrade.listOrder.th.repo.name=行业库名称
upgrade.listOrder.th.repo.price=行业库价格
upgrade.listOrder.th.total.fee=总价
upgrade.listOrder.th.order.status=订单状态
upgrade.listOrder.th.pay.date=支付日期
upgrade.listOrder.th.expired.date=到期日期
upgrade.listOrder.th.invoked.days=执行时长(天)
upgrade.listOrder.th.bill=发票
upgrade.listOrder.th.operation=操作
upgrade.listOrder.th.order.status.excuting=执行中
upgrade.listOrder.th.settled=套餐已转结
upgrade.listOrder.thbill.draw.a.bill=开发票
upgrade.listOrder.th.bill.treating=处理中
upgrade.listOrder.th.bill.drawed=已开发票
upgrade.listOrder.th.new.order=新订单
upgrade.listOrder.th.no.orders=暂无订单
upgrade.listOrder.th.no.orders.tobuy=购买套餐
upgrade.listOrder.th.total.order.number=订单总数：

upgrade.pricing.portlet.title=价格列表
upgrade.pricing.service.grade.free=免费版
upgrade.pricing.service.grade.free.price=0元/月
upgrade.pricing.service.grade.free.fee=永久免费

upgrade.pricing.service.grade.free.one=多种接入渠道
upgrade.pricing.service.grade.free.two=不限调用次数
upgrade.pricing.service.grade.free.three=不限知识点数量
upgrade.pricing.service.grade.free.four=访客实时统计
upgrade.pricing.service.grade.free.five=基础数据分析
upgrade.pricing.service.grade.free.six=客服APP
upgrade.pricing.service.grade.free.seven=3个免费客服坐席
upgrade.pricing.service.grade.free.eight=聊天记录保存30天
upgrade.pricing.service.grade.free.nine=附件容量1G
upgrade.pricing.service.grade.free.ten=5x8小时远程支持

upgrade.pricing.service.grade.free.upgrade=立即升级

upgrade.pricing.service.grade.increment=增值服务
upgrade.pricing.service.grade.increment.price=99元/月
upgrade.pricing.service.grade.increment.fee=每月

upgrade.pricing.service.grade.increment.one=免费版所有功能
upgrade.pricing.service.grade.increment.two=专属聊天通道
upgrade.pricing.service.grade.increment.three=知识库智能学习
upgrade.pricing.service.grade.increment.four=知识库专家服务
upgrade.pricing.service.grade.increment.five=用户地域统计
upgrade.pricing.service.grade.increment.six=聊天终端统计
upgrade.pricing.service.grade.increment.seven=5个免费客服坐席
upgrade.pricing.service.grade.increment.eight=聊天记录永久保存
upgrade.pricing.service.grade.increment.nine=附件容量10G
upgrade.pricing.service.grade.increment.ten=专属客服经理

upgrade.pricing.service.grade.increment.buy=立即购买
upgrade.pricing.service.grade.increment.renew=立即续费

upgrade.pricing.service.grade.private=部署私有云
upgrade.pricing.service.grade.private.price=专属价格
upgrade.pricing.service.grade.private.fee=专属价格

upgrade.pricing.service.grade.private.one=既有系统集成
upgrade.pricing.service.grade.private.two=API接口定制
upgrade.pricing.service.grade.private.three=数据查询接口定制
upgrade.pricing.service.grade.private.four=知识库定制
upgrade.pricing.service.grade.private.five=7x24小时技术支持
upgrade.pricing.service.grade.private.six=一对一专属客服经理

upgrade.pricing.service.grade.private.contact.customer.service=联系客服

toweixin.editWeiXinMenu.small.title=自定义菜单
toweixin.editWeiXinMenu.inform=告知
toweixin.editWeiXinMenu.inform.message=微信规定：菜单发布之后， 将在24小时内对所有用户生效，所以您的菜单不会立即生效。
toweixin.editWeiXinMenu.notice=特别提醒：在右侧内容管理面板，每完成一个菜单项的编辑后，请先点击保存，将已编辑好的菜单项保存下来，否则会导致无法发布成功

toweixin.editWeiXinMenu.portlet.left.title=菜单编辑
toweixin.editWeiXinMenu.portlet.left.publish.menu=发布菜单
toweixin.editWeiXinMenu.portlet.left.modal.title=确认删除菜单
toweixin.editWeiXinMenu.portlet.left.modal.body=确认删除菜单
toweixin.editWeiXinMenu.portlet.left.modal.message1=是否确认删除，确认后该一级菜单下的二级菜单也将被删除。
toweixin.editWeiXinMenu.portlet.left.modal.message2=（不点击发布菜单不会影响实际菜单）
toweixin.editWeiXinMenu.portlet.left.modal.message3=是否确认删除该二级菜单。
toweixin.editWeiXinMenu.portlet.left.modal.confirm=确认
toweixin.editWeiXinMenu.portlet.left.modal.cancel=取消

toweixin.editWeiXinMenu.portlet.right.title=内容管理
toweixin.editWeiXinMenu.portlet.right.menu.name.title=菜单名称：
toweixin.editWeiXinMenu.portlet.right.menu.name.input.placeholder=菜单名称
toweixin.editWeiXinMenu.portlet.right.menu.name.input.message.length.second=字数不超过7个汉字或14个字母
toweixin.editWeiXinMenu.portlet.right.menu.name.input.message.length.first=字数不超过4个汉字或8个字母
toweixin.editWeiXinMenu.portlet.right.menu.name.input.message.second=存在二级菜单，只能编辑一级菜单的标题
toweixin.editWeiXinMenu.portlet.right.menu.content.title=菜单内容

toweixin.editWeiXinMenu.portlet.right.menu.view=跳转网页
toweixin.editWeiXinMenu.portlet.right.menu.view.url=页面地址
toweixin.editWeiXinMenu.portlet.right.menu.view.message=订阅者点击该子菜单会跳到这个链接

toweixin.editWeiXinMenu.portlet.right.menu.text=发送文字
toweixin.editWeiXinMenu.portlet.right.menu.text.edit=编辑文字
toweixin.editWeiXinMenu.portlet.right.menu.text.input=输入文字
toweixin.editWeiXinMenu.portlet.right.menu.text.message=您最多可以输入600个字

toweixin.editWeiXinMenu.portlet.right.menu.news=发送图文
toweixin.editWeiXinMenu.portlet.right.menu.view.limit=跳转图文
toweixin.editWeiXinMenu.portlet.right.menu.news.setting=设置图文
toweixin.editWeiXinMenu.portlet.right.menu.news.choose.news=选择图文
toweixin.editWeiXinMenu.portlet.right.menu.news.modal.title=选择图文
toweixin.editWeiXinMenu.portlet.right.menu.news.modal.asynch=从微信服务器同步的图文素材
toweixin.editWeiXinMenu.portlet.right.menu.news.modal.select=选择
toweixin.editWeiXinMenu.portlet.right.menu.news.modal.cancel=取消

toweixin.editWeiXinMenu.portlet.right.menu.image=发送图片
toweixin.editWeiXinMenu.portlet.right.menu.image.setting=选择图片
toweixin.editWeiXinMenu.portlet.right.menu.image.choose.image=选择图片
toweixin.editWeiXinMenu.portlet.right.menu.image.modal.title=选择图片
toweixin.editWeiXinMenu.portlet.right.menu.image.modal.asynch=从微信服务器同步的图片素材
toweixin.editWeiXinMenu.portlet.right.menu.image.modal.select=选择
toweixin.editWeiXinMenu.portlet.right.menu.image.modal.cancel=取消

toweixin.editWeiXinMenu.portlet.right.menu.voice=发送语音
toweixin.editWeiXinMenu.portlet.right.menu.voice.setting=选择语音
toweixin.editWeiXinMenu.portlet.right.menu.voice.choose.voice=选择语音
toweixin.editWeiXinMenu.portlet.right.menu.voice.modal.title=选择语音
toweixin.editWeiXinMenu.portlet.right.menu.voice.modal.asynch=从微信服务器同步的语音素材
toweixin.editWeiXinMenu.portlet.right.menu.voice.modal.select=选择
toweixin.editWeiXinMenu.portlet.right.menu.voice.modal.cancel=取消

toweixin.editWeiXinMenu.portlet.right.menu.video=发送视频
toweixin.editWeiXinMenu.portlet.right.menu.video.setting=选择视频
toweixin.editWeiXinMenu.portlet.right.menu.video.choose.video=选择视频
toweixin.editWeiXinMenu.portlet.right.menu.video.modal.title=选择视频
toweixin.editWeiXinMenu.portlet.right.menu.video.modal.asynch=从微信服务器同步的视频素材
toweixin.editWeiXinMenu.portlet.right.menu.video.modal.select=选择
toweixin.editWeiXinMenu.portlet.right.menu.video.modal.cancel=取消

toweixin.editWeiXinMenu.portlet.right.menu.save=保存
toweixin.editWeiXinMenu.portlet.right.menu.cancel=取消

toweixin.editWeiXinMenu.portlet.right.menu.publish.success=发布成功！
toweixin.editWeiXinMenu.portlet.right.menu.publish.failure=发布失败！

toweixin.toWeiXin.small.title=公众号管理
toweixin.toWeiXin.notice=在github上 fork 微信服务器代码（开发者）
toweixin.toWeiXin.notice=如果因微信授权问题无法接入，您可使用下面的地址配置到微信自定义菜单，实现微信端接入机器人：
toweixin.toWeiXin.bind.wechat.public.account=绑定公众号
toweixin.toWeiXin.bind.wechat.modal.title=微信授权
toweixin.toWeiXin.bind.wechat.modal.message=您在微信公众号页面授权是否成功？
toweixin.toWeiXin.bind.wechat.modal.authorities=微信公众号授予奇智机器人云平台以下权限：
toweixin.toWeiXin.bind.wechat.modal.authorities.one=消息与菜单权限集
toweixin.toWeiXin.bind.wechat.modal.authorities.two=用户管理权限集
toweixin.toWeiXin.bind.wechat.modal.authorities.three=帐号管理权限集
toweixin.toWeiXin.bind.wechat.modal.authorities.four=网页授权权限集
toweixin.toWeiXin.bind.wechat.modal.authorities.five=业务通知权限集
toweixin.toWeiXin.bind.wechat.modal.authority.failure=授权失败
toweixin.toWeiXin.bind.wechat.modal.authority.success=授权成功

toweixin.toWeiXin.portlet.title=已绑定公众号
toweixin.toWeiXin.portlet.th.public.account=微信公众号
toweixin.toWeiXin.portlet.th.public.authorization.date=部署时间
toweixin.toWeiXin.portlet.th.public.status=状态
toweixin.toWeiXin.portlet.th.public.operation=操作
toweixin.toWeiXin.portlet.th.public.multi.customer.service=多客服设置
toweixin.toWeiXin.portlet.th.public.error=未知错误
toweixin.toWeiXin.portlet.th.public.status.normal=正常
toweixin.toWeiXin.portlet.th.public.unbind=解除绑定
toweixin.toWeiXin.portlet.th.public.edit.menu=编辑菜单
toweixin.toWeiXin.portlet.th.public.edit.welcome=编辑欢迎语
toweixin.toWeiXin.portlet.th.public.multi.artificial.customer.service.note=设置此项开启后，在微信端收到用户发送的“转人工”后，将转向多客服，否则转发至人工客服系统
toweixin.toWeiXin.portlet.th.public.multi.artificial.customer.service.save=保存设置
toweixin.toWeiXin.portlet.th.public.multi.artificial.customer.service.notice=此项设置需要通过微信认证才有权限
toweixin.toWeiXin.portlet.th.public.unbind.modal.title=微信解除绑定
toweixin.toWeiXin.portlet.th.public.unbind.modal.query=您在微信公众号页面的解除授权操作是否成功？
toweixin.toWeiXin.portlet.th.public.unbind.modal.failure=解绑失败
toweixin.toWeiXin.portlet.th.public.unbind.modal.success=解绑成功
toweixin.toWeiXin.portlet.th.public.edit.welcome.modal.title=编辑公众号关注欢迎语
toweixin.toWeiXin.portlet.th.public.edit.welcome.modal.note=欢迎语:
toweixin.toWeiXin.portlet.th.public.edit.welcome.modal.save=保存更改
toweixin.toWeiXin.portlet.th.public.edit.welcome.modal.cancel=取消编辑
toweixin.toWeiXin.portlet.th.public.edit.welcome.modal.failure=修改成功！
toweixin.toWeiXin.portlet.th.public.edit.welcome.modal.success=修改失败！
toweixin.toWeiXin.portlet.th.public.multi.artificial.customer.service.save=保存多客服设置!
toweixin.toWeiXin.portlet.th.public.multi.artificial.customer.service.save.success=操作成功
toweixin.toWeiXin.portlet.th.public.multi.artificial.customer.service.save.failure=操作失败

user.editUser.small.title=添加/编辑用户
user.editUser.linkto.user.list=用户列表
user.editUser.portlet.title=添加/编辑用户
user.editUser.linkto.attendant.list=客服列表
user.editUser.form.error=您的输入有误！
user.editUser.form.nickname=用户昵称
user.editUser.form.nickname.input.note=请输入用户的中文昵称，一般输入用户的真实姓名。
user.editUser.form.email=登录邮箱
user.editUser.form.email.input.note=登录邮箱是用户的登录账号。
user.editUser.form.password=登录密码
user.editUser.form.password.input.note=请输入用户的登录密码。
user.editUser.form.userID=用户ID
user.editUser.form.userID.input.note=用户ID是该用户在系统外部的标识ID，用于跟踪该用户在系统中的操作记录。
user.editUser.form.role=用户角色
user.editUser.form.role.admin=管理员
user.editUser.form.knowledge.maintain=知识维护
user.editUser.form.role.input.note=用户角色可以多选。
user.editUser.form.submit=保存修改

user.editUserInfo.small.title=账户信息和修改密码
user.editUserInfo.portlet.account.info.title=账户信息
user.editUserInfo.success=成功
user.editUserInfo.form.account.email=邮箱地址
user.editUserInfo.form.account.user.nickname=用户昵称
user.editUserInfo.form.account.phone.number=手机号码
user.editUserInfo.form.account.save=保存修改
user.editUserInfo.linkto.modify.phone=修改手机

user.editUserInfo.portlet.modify.password.title=修改密码
user.editUserInfo.form.modify.password.current.password=当前密码
user.editUserInfo.form.modify.password.new.password=新的密码
user.editUserInfo.form.modify.password.repeat.password=重复新密码
user.editUserInfo.form.modify.password.modify=修改密码

user.listUsers.linkto.add.user=添加用户
user.listUsers.portlet.title=用户列表({0})
user.listUsers.th.user.account=用户账户
user.listUsers.th.user.name=用户名称
user.listUsers.th.user.ID=用户ID
user.listUsers.th.user.role=用户角色
user.listUsers.th.create.time=添加时间
user.listUsers.th.operation=操作
user.listUsers.th.operation.reset.password.as.123456=将用户密码重置为123456
user.listUsers.th.operation.reset.password=重置密码
user.listUsers.th.operation.edit=编辑
user.listUsers.th.operation.delete=删除
user.listUsers.th.operation.reset.password.confirm1=确定重置
user.listUsers.th.operation.reset.password.confirm2=的密码吗？
user.listUsers.th.operation.reset.password.success=重置用户密码成功！
user.listUsers.th.operation.success=操作成功
user.listUsers.th.operation.delete.confirm1=确定删除用户
user.listUsers.th.operation.delet.confirm2e=吗？

user.overview.portlet.title=等级信息
user.overview.grade.info=当前等级
user.overview.grade.info.expired.after=有效期至
user.overview.grade.info.attendant.number.created=您已创建{0}个人工坐席数，还可以创建
user.overview.grade.info.attendant.unit=个
user.overview.grade.info.harddisk.space.used=您已经使用的磁盘空间为{0}m，可用磁盘空间为

robot.common.insert.news=插入图文
robot.common.insert.images=插入图片
robot.common.modal.close=关闭
robot.common.modal.save=保存修改
robot.common.modal.news.title=选择图文
robot.common.modal.news.note=从微信服务器同步的图文素材
robot.common.modal.news.select=选择
robot.common.modal.news.cancel=取消
robot.common.modal.images.title=选择图片
robot.common.modal.images.note=从微信服务器同步的图片素材
robot.common.modal.images.select=选择
robot.common.modal.images.cancel=取消
robot.common.modal.news.insert.content=点击查看图片：
robot.common.modal.images.insert.content=点击查看图文：
robot.common.title=知识库管理
robot.common.linkto.title=知识点列表
robot.common.linkto.my.favorites=我的收藏

robot.aligns.small.title=同义词管理
robot.aligns.portlet.title=编辑同义词组
robot.aligns.portlet.title=同义词之间使用逗号分隔，中英文逗号均可。
robot.aligns.form.title=同义词组列表
robot.aligns.form.synonym.input.placeholder=请输入相似问句...
robot.aligns.form.synonym.input.delete=删除
robot.aligns.form.synonym.input.add=添加一组同义词
robot.aligns.form.submit=保存修改

robot.bulkUpload.small.title=上传知识点
robot.bulkUpload.portlet.title=上传知识点
robot.bulkUpload.form.select.file=选择文件
robot.bulkUpload.form.select.file.input.note=请选择文件...
robot.bulkUpload.form.existed.questions.processing.rule=已有问题处理规则
robot.bulkUpload.form.existed.questions.processing.rule.overwrite=覆盖
robot.bulkUpload.form.existed.questions.processing.rule.ignore=忽略
robot.bulkUpload.form.upload.rule=上传规则
robot.bulkUpload.form.upload.rule.one=上传文件为txt或xlsx文件格式,
robot.bulkUpload.form.upload.rule.one.linkto.download.txt.template=下载txt模板
robot.bulkUpload.form.upload.rule.one.linkto.download.xlsx.template=下载xlsx模板
robot.bulkUpload.form.upload.rule.two=上传xlsx文件时，第1个Sheet的第1列为问题，第2列为答案，第3列为分类
robot.bulkUpload.form.upload.rule.three=上传txt文件时，每一行包含问题、答案和分类，用Tab键隔开
robot.bulkUpload.form.upload.rule.four=已有问题：如果待上传的问题在已有知识点同义句中已经存在，则为已有问题
robot.bulkUpload.form.upload.rule.five=如果选择覆盖已有问题，则会覆盖相应知识点的答案，但保留原有分类信息。
robot.bulkUpload.form.start=开始上传

robot.categories.small.title=分类管理
robot.categories.linkto.add.category=新增分类
robot.categories.portlet.title=分类列表
robot.categories.th.category.name=分类名称
robot.categories.th.source=来源
robot.categories.th.modify.time=修改时间
robot.categories.th.operation=操作
robot.categories.th.source.user=用户
robot.categories.th.source.repo=行业库
robot.categories.th.operation.add.knowledge=添加知识点
robot.categories.th.operation.rename=重命名
robot.categories.th.operation.delete=删除
robot.categories.th.operation.enabled=启用
robot.categories.th.operation.disabled=停用
robot.categories.modal.add.category.title=添加新分类
robot.categories.modal.add.category.input.placeholder=请输入分类名称
robot.categories.modal.add.category.name=分类名称
robot.categories.modal.add.category.note=只能包含汉字、字母、数字和下划线！
robot.categories.modal.add.category.submit=添加分类
robot.categories.modal.rename.category=重命名分类
robot.categories.modal.rename.category.input.placeholder=请输入新分类名称
robot.categories.modal.rename.category.name=新分类名称
robot.categories.modal.rename.category.note=只能包含汉字、字母、数字和下划线！
robot.categories.modal.rename.category.submit=确认修改
robot.categories.th.operation.delete.confirm=确认删除该分类吗？\r\n
robot.categories.th.operation.disabled.success=分类已停用！
robot.categories.th.operation.success=操作成功
robot.categories.th.operation.disabled.failure=停用分类失败！
robot.categories.th.operation.failure=操作出错
robot.categories.th.operation.enabled.success=分类已启用！
robot.categories.th.operation.enabled.failure=启用分类失败！

robot.editAnswer.small.title=编辑答案
robot.editAnswer.portlet.title=编辑答案
robot.editAnswer.form.qa.question=标准问题
robot.editAnswer.form.qa.answer=问题答案
robot.editAnswer.form.qa.answer.remove=删除
robot.editAnswer.form.qa.answer.edit=编辑
robot.editAnswer.form.qa.answer.add=新增答案
robot.editAnswer.form.qa.answer.save=保存答案
robot.editAnswer.modal.editqa.title=编辑答案

robot.editQA.small.title=添加/编辑知识
robot.editQA.portlet.title=添加/编辑知识
robot.editQA.form.qa.error=标准问句和问题答案不能为空！
robot.editQA.form.qa.standard.question=标准问句
robot.editQA.form.qa.standard.question.input.placeholder=请输入标准问句...
robot.editQA.form.qa.standard.question.input.note=已参与训练同义句不可编辑，只能删除！
robot.editQA.form.qa.standard.question.set=设为标准问句
robot.editQA.form.qa.questions.delete=删除问题
robot.editQA.form.qa.questions.input.placeholder=请输入相似问句...
robot.editQA.form.qa.questions.add=新增相似问句
robot.editQA.form.qa.answers=问题答案
robot.editQA.form.qa.delete=删除
robot.editQA.form.qa.move.up=上移
robot.editQA.form.qa.edit=编辑
robot.editQA.form.qa.answer.add=新增答案
robot.editQA.form.qa.select.category=选择分类
robot.editQA.form.qa.save=保存知识点
robot.editQA.form.qa.modify=保存修改
robot.editQA.modal.edit.qa.title=编辑答案

robot.editRobot.small.title=基础设置
robot.editRobot.portlet.title=基础设置
robot.editRobot.form.nickname=昵称
robot.editRobot.form.nickname.input.placeholder=机器人昵称
robot.editRobot.form.nickname.input.note=请输入机器人昵称
robot.editRobot.form.gender=性别
robot.editRobot.form.gender.input.placeholder=机器人性别
robot.editRobot.form.gender.input.note=请输入机器人性别
robot.editRobot.form.introduction=介绍
robot.editRobot.form.introduction.input.placeholder=机器人介绍
robot.editRobot.form.introduction.input.note=请介绍一下机器人吧
robot.editRobot.form.function.settings=功能设置
robot.editRobot.form.function.settings.enabled=开启
robot.editRobot.form.function.settings.disabled=关闭
robot.editRobot.form.submit=保存修改

robot.editSingleAnswer.small.title=编辑行业库
robot.editSingleAnswer.portlet.title=编辑行业库答案
robot.editSingleAnswer.form.qa.standard.question=标准问题
robot.editSingleAnswer.form.qa.answer=问题答案
robot.editSingleAnswer.form.qa.insert.material.note=在结尾处插入，一次不要插入过多，否则微信服务器无法解析
robot.editSingleAnswer.form.qa.insert.material=插入公众号素材
robot.editSingleAnswer.form.qa.submit=保存答案

robot.editSingleQA.small.title=添加/编辑知识
robot.editSingleQA.portlet.title=添加/编辑知识
robot.editSingleQA.form.qa.error=标准问句和问题答案不能为空！
robot.editSingleQA.form.qa.standard.question=标准问句
robot.editSingleQA.form.qa.standard.question.input.placeholder=请输入标准问句...
robot.editSingleQA.form.qa.delete=删除
robot.editSingleQA.form.qa.questions.input.placeholder=请输入相似问句...
robot.editSingleQA.form.qa.questions.add=新增相似问句
robot.editSingleQA.form.qa.answer=问题答案
robot.editSingleQA.form.qa.insert.material.note=在结尾处插入，一次不要插入过多，否则微信服务器无法解析
robot.editSingleQA.form.qa.insert.material=插入公众号素材
robot.editSingleQA.form.qa.select.category=选择分类
robot.editSingleQA.form.qa.disabled=已停用
robot.editSingleQA.form.save=保存知识点
robot.editSingleQA.form.modify=保存修改

robot.favorites.small.title=我的收藏
robot.favorites.linkto.merge=合并知识点
robot.favorites.portlet.title=知识点列表({0})
robot.favorites.th.questions=问题
robot.favorites.th.answered.times=回答数量
robot.favorites.th.category=所属分类
robot.favorites.th.source=来源
robot.favorites.th.operation=操作
robot.favorites.th.questions.standard.question=主知识点
robot.favorites.th.questions.synSize=同义句数量
robot.favorites.th.questions.edited.number=已编辑答案
robot.favorites.th.questions.trained.not.edited=已训练知识点，尚未编辑答案
robot.favorites.th.source.user=用户
robot.favorites.th.source.repo=行业库
robot.favorites.th.operation.merge.note=其它知识点将会被合并至主知识点
robot.favorites.th.operation.merge=设为主知识点
robot.favorites.th.operation.remove.from.favorites=取消收藏
robot.favorites.th.operation.remove.from.favorites.failure=请重新选择主知识点！
robot.favorites.th.operation.system.note=系统提示
robot.favorites.th.questions.standard.question.title=主知识点
robot.favorites.th.operation.merge.failure=请选择主知识点！

robot.knowledgePoints.small.title=知识库总览
robot.knowledgePoints.linkto.add.knowledge=新增知识点
robot.knowledgePoints.linkto.bulkUpload=上传知识点
robot.knowledgePoints.select.category=分类选择
robot.knowledgePoints.all.categories=所有分类
robot.knowledgePoints.portlet.title=知识点列表({0})
robot.knowledgePoints.portlet.form.search.title=搜索
robot.knowledgePoints.portlet.form.search.input.placeholder=多个关键词空格隔开
robot.knowledgePoints.portlet.form.search.status.all=所有知识点
robot.knowledgePoints.portlet.form.search.status.disabled=停用知识点
robot.knowledgePoints.portlet.form.search.status.enabled=启用知识点
robot.knowledgePoints.portlet.form.search.question=搜索问题
robot.knowledgePoints.portlet.form.search.answer=搜索答案
robot.knowledgePoints.portlet.form.search.submit=开始搜索
robot.knowledgePoints.portlet.th.questions=问题
robot.knowledgePoints.portlet.th.answered.times=回答数量
robot.knowledgePoints.portlet.th.category=所属分类
robot.knowledgePoints.portlet.th.source=来源
robot.knowledgePoints.portlet.th.operation=操作
robot.knowledgePoints.portlet.th.questions.synSize=同义句数量:
robot.knowledgePoints.portlet.th.questions.edited.number=已编辑答案
robot.knowledgePoints.portlet.th.questions.trained.not.edited=已训练知识点，尚未编辑答案
robot.knowledgePoints.portlet.th.source.user=用户
robot.knowledgePoints.portlet.th.source.repo=行业库
robot.knowledgePoints.portlet.th.operation.view=查看
robot.knowledgePoints.portlet.th.operation.edit=编辑
robot.knowledgePoints.portlet.th.operation.delete=删除
robot.knowledgePoints.portlet.th.operation.enable=启用
robot.knowledgePoints.portlet.th.operation.disable=停用
robot.knowledgePoints.portlet.th.operation.add.to.favorites=收藏
robot.knowledgePoints.portlet.delete.selected=删除选中条目
robot.knowledgePoints.portlet.add.selected.to.favorites=收藏选中条目
robot.knowledgePoints.portlet.modal.knowledges.view=知识点查看
robot.knowledgePoints.portlet.modal.knowledges.view.note=按Esc键关闭本窗口
robot.knowledgePoints.portlet.delete.selected.confirm1=确认删除选中的
robot.knowledgePoints.portlet.delete.selected.confirm2=条知识点吗？
robot.knowledgePoints.portlet.th.operation.delete.confirm=确认删除该知识点吗？\r\n
robot.knowledgePoints.portlet.th.operation.success=操作成功
robot.knowledgePoints.portlet.th.operation.disable.success=知识点已停用！
robot.knowledgePoints.portlet.th.operation.disable.failure=停用知识点失败:
robot.knowledgePoints.portlet.th.operation.failure=操作出错
robot.knowledgePoints.portlet.th.operation.enable.success=知识点已启用！
robot.knowledgePoints.portlet.th.operation.enable.failure=启用知识点失败:

robot.linkBox.th.suggest.relative=推荐关联语义点
robot.linkBox.th.operation=操作
robot.linkBox.th.operation.link.to.semantic=关联
robot.linkBox.no.appropriate=没有合适的推荐语义点！
robot.linkBox.qa.th.questions=问题
robot.linkBox.qa.th.answered.times=回答数量
robot.linkBox.qa.th.category=所属分类
robot.linkBox.qa.th.source=来源
robot.linkBox.qa.th.operation=操作
robot.linkBox.qa.th.source.user=用户
robot.linkBox.qa.th.source.repo=行业库
robot.linkBox.qa.th.operation.link.to.semantic=关联
robot.linkBox.qa.total.number=共找到{0}条结果
robot.linkBox.qa.showed.number=，此处只显示前500条。

robot.searchSegment.th.questions=问题
robot.searchSegment.th.answered.times=回答数量
robot.searchSegment.th.category=所属分类
robot.searchSegment.th.source=来源
robot.searchSegment.th.operation=操作
robot.searchSegment.th.source.user=用户
robot.searchSegment.th.source.repo=行业库
robot.searchSegment.th.operation.link.to.semantic=关联
robot.searchSegment.qa.total.number=共找到{0}条结果
robot.searchSegment.qa.showed.number=，此处只显示前500条。

robot.suggestSegment.th.suggest.relative=推荐关联语义点
robot.suggestSegment.th.operation.link.to.semantic=操作
robot.suggestSegment.th.operation=关联
robot.suggestSegment.no.appropriate=很抱歉，暂时没有合适的推荐！

robot.viewQAHistories.small.title=历史记录
robot.viewQAHistories.clear.history=清空历史
robot.viewQAHistories.portlet.title=历史记录({0})
robot.viewQAHistories.portlet.search.from=从
robot.viewQAHistories.portlet.search.until=到
robot.viewQAHistories.portlet.records.view=查看
robot.viewQAHistories.portlet.records.donwolad=下载

robot.viewQAHistories.portlet.th.questions=问题
robot.viewQAHistories.portlet.th.answer=回答
robot.viewQAHistories.portlet.th.time=时间
robot.viewQAHistories.portlet.th.operation=操作
robot.viewQAHistories.portlet.th.operator=操作人
robot.viewQAHistories.modal.context=聊天上下文
robot.viewQAHistories.modal.close=关闭
robot.viewQAHistories.modal.context.loading=正在加载...
robot.viewQAHistories.clear.history.confirm=确认清除历史记录吗？

robot.viewQARecycle.clear.recyle=清空回收站
robot.viewQARecycle.portlet.title=回收站({0})
robot.viewQARecycle.portlet.search.from=从
robot.viewQARecycle.portlet.search.until=到
robot.viewQARecycle.portlet.search.view=查看
robot.viewQARecycle.portlet.th.questions=问题
robot.viewQARecycle.portlet.th.answered.times=回答数量
robot.viewQARecycle.portlet.th.category=所属分类
robot.viewQARecycle.portlet.th.time=删除时间
robot.viewQARecycle.portlet.th.operation=操作
robot.viewQARecycle.portlet.th.operation.restore=还原
robot.viewQARecycle.portlet.th.operation.delete=删除
robot.viewQARecycle.modal.context=聊天上下文
robot.viewQARecycle.modal.close=关闭
robot.viewQARecycle.portlet.th.operation.delete.confirm=确认永久删除吗？
robot.viewQARecycle.clear.recyle.confirm=确认清除回收站吗？

robot.viewQA.form.input.standard.question=标准问句
robot.viewQA.form.input.answer=问题答案


root.error.title=系统错误
root.error.small.title=错误信息
root.error.back=返回
root.index.title=管理首页
root.index.yesterday.statistics.visitors.amount=昨日访客数量
root.index.yesterday.statistics.conversations.amount=昨日聊天数量
root.index.yesterday.statistics.unknown.questions.amount=昨日未知问题数量
root.index.yesterday.statistics.new.knowledge.amount=昨日新增知识数量
root.index..portlet.today.visit.trend.title=今日访问走势
root.index..portlet.frequent.question.title=高频问题
root.index.modal.title=系统提示
root.index.modal.note=您尚未绑定手机，是否立即绑定？
root.index.modal.cancel=暂不绑定
root.index.modal.to.bind.phone=立即绑定
root.index.question.answer.trend.chart.axis.question.amount=问答数量
root.index.question.answer.trend.chart.axis.visitor.amount=访客数量
root.index.question.answer.trend.chart.axis.question.amount.display=问答数量(次)
root.index.question.answer.trend.chart.axis.visitor.amount.display=访客数量(人)
root.index.question.answer.trend.max.value=最大值
root.index.high.frequecy.question.chart.title=高频问题排行榜
root.index.high.frequecy.question.chart.linkto.all=查看所有

root.internalError.title=系统错误
root.internalError.small.title=错误信息
root.internalError.error=出错了！
root.internalError.system.error=系统错误
root.internalError.error.note=很抱歉给您造成不便，请稍候重试！
root.internalError.back=返回

root.operateSuccess.title=系统消息
root.operateSuccess.small.title=操作提示
root.operateSuccess.operation.infomation=操作信息
root.operateSuccess.back=返回

controllers.common.operation.failure=操作失败！
controllers.common.system.message=系统提示
controllers.common.error.unauthorized=很抱歉，您无此权限！
controllers.common.error.no.robot.binded=您的账户未关联机器人，请联系网站客服！
controllers.common.error.system.message=系统信息
controllers.common.update.success=更新成功！
controllers.common.update.failure=更新失败！

controllers.AnalyzeController.accessTrend.timeunit=时
controllers.AnalyzeController.error.title=导出聊天记录
controllers.AnalyzeController.error.out.of.range=导出时间区间不能大于1个月。
controllers.AnalyzeController.bulkUploadUnknown.success.message=成功插入{0}条, 忽略{1}条
controllers.AnalyzeController.bulkUploadUnknown.err.nofile=请选择txt或xlsx文件格式上传！
controllers.AnalyzeController.bulkUploadUnknown.err.select.file=请选择上传文件
controllers.AnalyzeController.error.upload.err=上传出错
controllers.AnalyzeController.error.upload.err.file.illegal=请检查文件是否符合上传规则。

controllers.Application.case.ToSiteSetting.title=智能客服
controllers.Application.case.ToSiteSetting.welcome=您好，请问有什么可以帮助您？
controllers.Application.case.ToSiteSetting.defaultAnswer=很抱歉，我暂时无法回答您的问题！
controllers.Application.case.AttendantSetting.welcome=您好，请问有什么可以帮您？
controllers.Application.case.Category.name=默认分类
controllers.Application.nickName=中信保
controllers.Application.case.Email.subject.reset.password=重置密码邮件
controllers.Application.case.Email.reset.password.bodyText=单击下面链接重置您的账户密码：
controllers.Application.case.CommonQuestionStat.category=机器人设置
controllers.Application.register.errMessage.input.err=您的输入有误！
controllers.Application.register.errMessage.password.not.match=您输入的两次密码不匹配！
controllers.Application.register.errMessage.not.aggreement=请阅读并同意使用协议！
controllers.Application.message.title=注册成功！
controllers.Application.message.register.success.message=请登录您的邮箱{0}查收激活邮件！<a href="http://mail.{1}" target="_blank" class="btn btn-xs blue">登录邮箱</a> &nbsp; <a href="/cloud/sendActiveMail" target="_blank" class="btn btn-xs blue">重发邮件</a>
controllers.Application.register.err.email.exists=您的输入的邮箱已存在！<a href="/cloud/forgetPassword" class="btn btn-xs blue">找回密码</a>
controllers.Application.register.errMessage.system.error=抱歉，发生系统错误，请重试！
controllers.Application.message.operation.message=操作提示！
controllers.Application.message.operation.message.content=您的账户已经处于激活状态！
controllers.Application.message.doActivate.success.title=激活成功！
controllers.Application.message.doActivate.success.message=您的账号激活成功，感谢您的注册！
controllers.Application.message.doActivate.failure.title=激活失败！
controllers.Application.message.doActivate.failure.err=您的账户激活出错，请联系网站客服！
controllers.Application.message.doActivate.failure.url.invalid=很抱歉，您的激活链接无效！
controllers.Application.message.doActivate.failure.token.invalid=您的令牌无效！
controllers.Application.message.resetPassword.err.account.not.exists=账户不存在！
controllers.Application.message.resetPassword.err.account.not.exists.message=请检查您的邮箱地址！
controllers.Application.message.resetPassword.err.token.expired=您的令牌已经过期！
controllers.Application.message.resetPassword.err.token.invalid=您的令牌无效！
controllers.Application.resetPassword.invalid.input=您的填写有误！
controllers.Application.message.doResetPassword.check.email=请检查您的邮箱地址！
controllers.Application.message.doResetPassword.success=密码重置成功！
controllers.Application.message.doResetPassword.success.message=您的密码已经重置成功！
controllers.Application.resetPassword.twice.input.not.same=您输入的两次密码不一致！
controllers.Application.message.doSendActiveMail.success=发送激活邮件成功！
controllers.Application.message.doSendActiveMail.success.message=请登录您的邮箱{0}查收激活邮件！<a href="http://mail.{1}" target="_blank" class="btn btn-xs blue">登录邮箱</a>
controllers.Application.case.email.subject.account.activate=账户激活邮件
controllers.Application.case.Email.account.activate.bodyText=<html><body><p>单击下面链接激活您的账户：</p><a href="${url}" target="_blank">${url}</a></body></html>
controllers.Application.private123.account.not.activated=该用户尚未激活！
controllers.Application.login.errMessage.empty=邮箱或密码不能为空！
controllers.Application.login.errMessage.wrong=邮箱或密码错误！
controllers.Application.login.errMessage.account.forbidden=您的账户已被禁用！
controllers.Application.login.errMessage.account.not.activated=您的账户尚未激活，请检查邮箱！<a href='javascript:sendActiveMail();'>重发邮件</a>
controllers.Application.login.errMessage.wrong.5times.in.1hour=邮箱或密码错误！(1小时内只能尝试5次)
controllers.Application.login.err操作失败Message.wrong.too.many.times=很抱歉，您的密码输错次数太多，请稍候再试！

controllers.DiscuzController.error.syn.login.failure.message2.username.illegal=用户名不合法
controllers.DiscuzController.error.syn.login.failure.message2.username.contains.illegal.words=包含不允许注册的词语
controllers.DiscuzController.error.syn.login.failure.message2.username.exists=用户名已经存在
controllers.DiscuzController.error.syn.login.failure.message2.email.illegal=Email 格式有误
controllers.DiscuzController.error.syn.login.failure.message2.email.forbidden=Email 不允许注册
controllers.DiscuzController.error.syn.login.failure.message2.email.registered=该 Email 已经被注册
controllers.DiscuzController.error.syn.login.failure.message2.undefined.reason=未定义
controllers.DiscuzController.error.syn.login.failure=同步登录失败
controllers.DiscuzController.error.syn.login.failure.message1=同步注册失败:
controllers.DiscuzController.error.syn.login.failure.message3=，请重试或联系管理员
controllers.DiscuzController.error.syn.login.failure.message.error.occurs=发生错误，请重试或联系管理员

controllers.GuestController.SMS.expired.in.half.hour=(半小时内有效)
controllers.GuestController.SMS.companty.name=奇智网络

controllers.MessageController.error.system.error=系统错误
controllers.MessageController.error.system.error.message=该消息不存在！
controllers.MessageController.doFeedback.feedback.error.input.empty=您的输入不能为空。

controllers.QAController.viewQA.unauthorized=抱歉，您无权查看该知识点！
controllers.QAController.disable.failure.disabled.already=请先启用分类！
controllers.QAController.editQA.unauthorized=抱歉，您无权编辑该知识点！
controllers.QAController.editQA.QA.not.exist=该知识点已被删除或不存在！
controllers.QAController.doBulkUpload.result=, 包含无效分类{0}条，无效分类列表：\r\n{1}
controllers.QAController.doBulkUpload.success.overwrite=成功插入{0}条, 覆盖{1}条{2}
controllers.QAController.doBulkUpload.success.ignore=成功插入{0}条, 忽略{1}条{2}
controllers.QAController.doBulkUpload.failure.select.upload.txt.xlsx=请选择txt或xlsx文件格式上传！
controllers.QAController.doBulkUpload.failure.select.file.to.upload=请选择上传文件
controllers.QAController.error.upload.error=上传出错
controllers.QAController.error.upload.error.message=请检查文件是否符合上传规则。
controllers.QAController.doEditAnswer.system.error.occur=更新时发生系统错误！
controllers.QAController.removeQA.success.QA.contrained=删除已训练知识点，引擎无法立即生效！
controllers.QAController.removeQA.success=删除成功！
controllers.QAController.doAddQA.failure.input.error=您的输入有误！
controllers.QAController.doAddQA.failure.input.error.empty=标准问句和问题答案不能为空！
controllers.QAController.doAddQA.failure.input.error.one.standard.question.needed=请至少输入一个标准问句！
controllers.QAController.doAddQA.add.QA.success=添加成功！
controllers.QAController.doAddQA.merge.QA.success=合并知识点成功！

controllers.RobotController.robotJS.input.placeholder=请输入您的问题...
controllers.RobotController.robotJS.likePrompt=您对本次服务是否满意？
controllers.RobotController.robotWebUI.robot.not.exist=抱歉，该机器人不存在！
controllers.RobotController.doEditAligns.save.success=保存成功！
controllers.RobotController.error.category.exist=该分类名称已经存在！
controllers.RobotController.addCategory.category.add.success=分类添加成功！
controllers.RobotController.addCategory.failure.category.name.illegal=分类名称不能为空，并且不能含有特殊字符！
controllers.RobotController.renameCategory.failure.empty.input=您的输入不能为空！
controllers.RobotController.renameCategory.failure.name.exist=新分类名称已经存在！
controllers.RobotController.renameCategory.success=分类重命名成功！
controllers.RobotController.renameCategory.failure=分类重命名失败！
controllers.RobotController.renameCategory.failure.illegal.character=分类名称不能含有特殊字符！
controllers.RobotController.deleteCategory.failure.category.not.empty=该分类下含有{0}个知识点，不能删除！
controllers.RobotController.deleteCategory.success=分类删除成功！
controllers.RobotController.deleteCategory.failure=抱歉，您操作分类时发生错误！
controllers.RobotController.doEditRobot.failure.empty=昵称、性别和介绍为必填项！
controllers.RobotController.doEditRobot.robot.name=名字
controllers.RobotController.doEditRobot.robot.gender=性别
controllers.RobotController.doEditRobot.robot.introduction=介绍
controllers.RobotController.doEditRobot.category=奇智语料
controllers.RobotController.doEditRobot.update.success=机器人更新成功！
controllers.RobotController.doEditRobot.update.failure=机器人更新失败！
controllers.RobotController.doSiteSetting.input.error=你的输入有误！
controllers.RobotController.doSiteSetting.modify.success=修改成功！

controllers.UserController.listUsers.add.user.success=添加用户{0}成功！
controllers.UserController.listUsers.update.user.success=更新用户${login}成功！
controllers.UserController.error.user.operation.failure=用户管理操作失败
controllers.UserController.error.user.operation.failure.user.exist=请确认是否已经添加过该用户！
controllers.UserController.editUserInfo.user.not.exist=用户不存在！
controllers.UserController.error.nickname.empty=用户昵称不能为空！
controllers.UserController.error.input.empty=输入不能为空！
controllers.UserController.error.twice.input.not.same=重复密码输入不一致！
controllers.UserController.doModifyPassword.password.modify.success=密码修改成功！
controllers.UserController.error.password.wrong=当前密码不正确！

controllers.UpgradeController.err.system.message.no.robot.binded=很抱歉，您当前未绑定机器人，请联系客服！
controllers.UpgradeController.Forbidden.task.failure=很抱歉，后台任务提交失败！
controllers.UpgradeController.Forbidden.unable.to.bind=很抱歉，您的账户不满足绑定条件！
controllers.UpgradeController.Forbidden.system.error=很抱歉，发生系统错误，请稍候重试！

controllers.WeiXinController.error.unable.edit.menu=无法编辑菜单：
controllers.WeiXinController.error.AppId.not.exist=该AppId不存在！