## set log levels ###
log4j.rootLogger = debug, stdout, D, info, error

###  output to the console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n 
log4j.logger.com.ibatis=debug,stdout  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug,stdout  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug,stdout  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug,stdout  
log4j.logger.java.sql.Connection=debug,stdout  
log4j.logger.java.sql.Statement=debug,stdout  
log4j.logger.java.sql.PreparedStatement=debug,stdout  

### mybatis show sql
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG  
log4j.logger.java.sql.ResultSet=DEBUG

log4j.logger.error=error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.error.datePattern='.'yyyy-MM-dd
log4j.appender.error.Threshold = ERROR 
log4j.appender.error.append=true
log4j.appender.error.File=/home/scapp/system/error.log
log4j.appender.error.MaxFileSize=30MB

log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File =/home/scapp/system/logfile.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.MaxFileSize=15MB

# Keep one backup file
log4j.appender.D.MaxBackupIndex=1
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

# Print only messages of level WARN or above in the package com.foo.
log4j.logger.com.foo=WARN